<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <!-- viewport -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> -->
        <meta name="viewport" content="width=640, user-scalable=no"/>
        <!-- 启用 WebApp 全屏模式 -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!-- 隐藏状态栏/设置状态栏颜色 -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
        <!-- 忽略数字自动识别为电话号码 -->
        <meta name="format-detection" content="telephone=no"/>
        <!-- 忽略识别邮箱 -->
        <meta name="format-detection" content="email=no"/>
        <style type="text/css">
            /*reset-->*/
            * {
                vertical-align: baseline;
                font-family: inherit;
                font-weight: inherit;
                font-style: inherit;
                font-size: 100%;
                outline: 0;
                padding: 0;
                margin: 0;
                border: 0;
                box-sizing: border-box;
                list-style: none;
                text-decoration: none;
                color: rgb(0,0,0);
                -webkit-tap-highlight-color: transparent;
                -webkit-font-smoothing: antialiased;
                -webkit-tap-highlight-color: transparent;
            }
            body {
                line-height: 1;
                font-size: medium;
                background-color: #e4393c;
            }
            /*<--reset*/

            /*common-->*/
            /*清浮动*/
            .clear:after {
                content: '';
                display: block;
                clear: both;
                height: 0;
            }
            .clear-hide {
                overflow: hidden;
            }
            .fl {
                float: left;
            }
            .fr {
                float: right;
            }
            /*左箭头*/
            i.left-arrow {
                display: inline-block;
                width: 39px;
                height: 39px;
                background: url('images/back_b.png');
                background-size: 100% 100%;
                position: absolute;
                left: 35px;
                top: 25px;
            }
            .h100 {
                height: 100% !important;
            }
            .mt10 {
                margin-top: 10px !important;
            }
            .mt15 {
                margin-top: 15px !important;
            }
            .mr20 {
                margin-right: 20px !important;
            }
            figure {
                overflow: hidden;
            }
            figure img {
                width: 100%;
                min-height: 100%;
                float: left;
            }
            /*<--common*/

            .btns {
                position: absolute;
                left: 0;
                right: 0;
                top: 786px;
                margin: 0 auto;
            }
            .btns a {
                display: block;
                outline: 1px solid black;
                width: 476px;
                height: 93px;
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
            }
            .btns a:nth-child(1) {
                top: 0;
            }
            .btns a:nth-child(2) {
                top: 153px;
            }
        </style>
    </head>
    <body>

        <div class="app-container">
            <figure>
                <img src="images/ios-xiazai.png" alt="">
            </figure>
            <div class="btns">
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
            </div>
        </div>

    </body>
</html>
